<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palindromes par TristanM >:]</title>

  <style>
    body {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: royalblue;
    }

    /* input [type="text"]{font-size: 25px;height: 150px;line-height: 28px;} */
    h1 {
      color: white;
      font-size: 35px;
      
    }

    textarea {
      resize: none;
      box-shadow: 7px 7px black;
      background-color: white;
    }

    input {
      border-radius: 32px;
      box-shadow: 7px 7px black;
      width: 210px;
      height: 50px;
      font-size: 20px;
      color: royalblue;
      font-family: impact;
      font-size: 25px;
    }

    #big {
      font-family: Harlow Solid;
      font-size: 25px;
      background-color: rgb(230, 203, 168);
      margin: 0px 150px 0px 150px;
    }

    #pal {
      font-family: Harlow solid;
      background-color: rgb(230, 203, 168);
      margin: 0px 150px 0px 150px;
    }
    

    #remarque {
      color: white;
    }
  </style>
  
</head>

<body>

</body>
<h1>◀▶ EST-CE UN PALINDROME ? ◀▶</h1>
<!-- <input type="textarea" id="entree" size=225 height="100" placeholder="Saisir une phrase pour voir si c'est un palindrome" /> -->
<textarea name="text" id="IDentree" rows="4"
  cols="150">Saisissez une phrase pour voir si c'est un palindrome.</textarea>
<br>
<br>
<div id="remarque">Saisissez une phrase pour voir si c'est un palindrome.</div>
<br>
<input type="button" id="btnvalider" name="btnvalider" value="Verifier!">
<script src="pal_script.js"></script>
<br><br><br>
<div id="big" >Palindrome : </div>
<div id="pal" ><br>Mot ou groupe de mots qui peut se lire indifféremment de gauche à droite ou de droite à gauche en
  gardant le même sens .<br><br></div>

</html>
